{
    "name": "Mined For Change",
    "short_name": "M4C",
    "description": "Mining cryptocurrency for charity.",
    "icons": [
        {
            "src": "/img/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/img/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#29b6f6",
    "background_color": "#29b6f6",
    "start_url": "https://minedforchange.org",
    "display": "standalone"
}
